<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
		<h2 class="head_h2">购物车</h2>
</header>

<!-- Menu -->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript:history.go(-1);" class="btn_back">
       
    </a>
</nav>

<ul class="ticket_ul">
	<li>
		<img src="img/ticket.png">
	</li>
	<li>
		<img src="img/ticket.png">
	</li>
</ul>

<ul class="cart_list">
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="none"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="has"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="none"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="has"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="none"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="has"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="none"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
	<li>
		<div class="col_1">
			<img src="img/prod1.png" alt="">
			<div class="has"></div>
		</div>
		<div class="col_2">
			<div class="title">阿根廷进口西红柿<span>1KG</span></div>
			<div class="num">原价￥69.9</div>
			<div class="price">￥ 32</div>
		</div>
		<div class="col_3">
			<div class="add_ui">
				<a class="dec"></a>
				<input type="text" id="value" value="0">
				<a class="add"></a>	
			</div>
			<a class="del">删除</a>
		</div>
	</li>
</ul>

<div class="cart_total">
	<div class="total">总计:<span>￥ 689</span></div>
	<a class="commit">结算</a>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	$(function(){ 

		$('.add_ui .add').on('click',function(){ 

			var value=parseInt($('#value').val());
			$('#value').val(value+1)
		})
		$('.add_ui .dec').on('click',function(){ 
			var value=parseInt($('#value').val());
			if(value==0){ 
				$('#value').val(0);
			}else{ 
				$('#value').val(value-1);
			}
			
			

		})

	})
</script>

</body>
</html>
