<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
		<h2 class="head_h2">新鲜水果</h2>
</header>

<!-- Menu -->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript: void(0)" class="am-menu-toggle">
        <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>
    <div class="am-offcanvas">
          <div class="am-offcanvas-bar">
          		<div class="search">
				     <bottom class="search_btn"></bottom>
				     <input class="search_text" type="text"> 
			    </div>
                <ul class="am-menu-nav sm-block-grid-1">
                    <li><a href=""><img src="img/nav1.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav2.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav3.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav4.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav5.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav6.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav7.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav8.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav9.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav10.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav11.png" alt=""></a></li>
                    <li><a href=""><img src="img/nav12.png" alt=""></a></li>
                </ul>
          </div>
    </div>
</nav>

<ul class="zhuanti_list">
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="buy" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="buy" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
</ul>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
