<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
		<h2 class="head_h2">注册</h2>
</header>

<!-- Menu -->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript:history.go(-1);" class="btn_back">
       
    </a>
</nav>

<div class="login_main">
	<input class="txt_input" placeholder="请输入你的手机号作为账号">
	<div class="yanzheng"><input class="txt_input" placeholder="验证码">
	     <bottom class="sub_btn">获取验证码</bottom>
	</div>
	<input class="txt_input" placeholder="设置密码">
	<div class="btn btn_has">注册</div>
	<a href="" class="reg btn_none">登录</a>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	$(function(){ 


	})
</script>

</body>
</html>
