<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
		<h2 class="head_h2">个人中心</h2>
</header>

<!-- Menu -->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript:history.go(-1);" class="btn_back">
       
    </a>
    <i class="tanhao"></i>
</nav>


<div class="user_info">
	<div class="user_pic"><img src="img/user_pic.png"></div>
	<div class="user_help">
		<a class="mes">消息</a>
		<a class="adr">地址</a>
		<a class="kefu">客服</a>
	</div>
</div>

<div class="user_contents">
		<div data-am-widget="tabs" class="am-tabs am-tabs-default">
			  <ul class="am-tabs-nav am-cf">
				    <li class="am-active"><a href="[data-tab-panel-0]"><i class="data1" ></i>代付款</a></li>
				    <li class=""><a  href="[data-tab-panel-1]"><i class="data2" ></i>待收货</a></li>
				    <li class=""><a href="[data-tab-panel-2]"><i class="data3" ></i>全部订单</a></li>
			  </ul>
			  <div class="am-tabs-bd">
				    <div data-tab-panel-0 class="am-tab-panel am-active">
				    	 <ul class="user_buy">
				    	 	<li>
				    	 		<div class="li_left">
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 		</div>
				    	 		<div class="li_right">
				    	 			<div class="total">共18件商品</div>
				    	 			<div class="num">总共<span>￥ 689</span></div>
				    	 			<div class="btn">
					    	 			<a class="edit">编辑</a>
					    	 			<a class="none">取消</a>
					    	 			<a class="pay">马上付款</a>
					    	 		</div>
				    	 		</div>
				    	 	</li>
				    	 	<li>
				    	 		<div class="li_left">
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 		</div>
				    	 		<div class="li_right">
				    	 			<div class="total">共18件商品</div>
				    	 			<div class="num">总共<span>￥ 689</span></div>
				    	 			<div class="btn">
					    	 			<a class="edit">编辑</a>
					    	 			<a class="none">取消</a>
					    	 			<a class="pay">马上付款</a>
					    	 		</div>
				    	 		</div>
				    	 	</li>
				    	 	<li>
				    	 		<div class="li_left">
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 		</div>
				    	 		<div class="li_right">
				    	 			<div class="total">共18件商品</div>
				    	 			<div class="num">总共<span>￥ 689</span></div>
				    	 			<div class="btn">
					    	 			<a class="edit">编辑</a>
					    	 			<a class="none">取消</a>
					    	 			<a class="pay">马上付款</a>
					    	 		</div>
				    	 		</div>
				    	 	</li>
				    	 	<li>
				    	 		<div class="li_left">
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 			 <div><img src="img/prod1.png"><p class="has">3</p></div>
				    	 		</div>
				    	 		<div class="li_right">
				    	 			<div class="total">共18件商品</div>
				    	 			<div class="num">总共<span>￥ 689</span></div>
				    	 			<div class="btn">
					    	 			<a class="edit">编辑</a>
					    	 			<a class="none">取消</a>
					    	 			<a class="pay">马上付款</a>
					    	 		</div>
				    	 		</div>
				    	 	</li>
				    	 </ul>

				    </div>
				    <div data-tab-panel-1 class="am-tab-panel ">【彩虹】那时候有多好，歌唱。</div>
				    <div data-tab-panel-2 class="am-tab-panel ">【歌唱】那时候有多好要歌唱。</div>
			</div>
		</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	$(function(){ 

	})
</script>

</body>
</html>
