<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
		<h2 class="head_h2">专题活动</h2>
</header>

<!-- Menu -->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript:history.go(-1);" class="btn_back">
       
    </a>
</nav>

<div class="zhuanti_bar">
	 <img src="img/zhti_bar.png">
</div>

<h3 class="zhuanti_h3"><i class="void"></i>来自全球,番茄节邀请你来玩!</h3>


<ul class="zhuanti_list">
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="buy" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
	<li>
		<div class="pic"><img src="img/prod1.png"></div>
		<div class="title"><div class="col-4 t-l">阿根廷进口西红柿</div><div class="col-1 t-r">1kg</div></div>
		<div class="price"><div class="col-3 hover t-l f38">￥ 32</div><div class="col-2 t-r">原价￥69.9</div></div>
		<div class="btn"><a class="move" href="#">加入购物车</a></div>
	</li>
</ul>


<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">

window.onload=function(){ 
		var width=$('#scroller li').outerWidth()+0.4;
		var length=$('#scroller li').length;
		$('#scroller').width(width*length);
		var myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
}


</script>
</body>
</html>
